{
  "name": "webmoderno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": " ts-node-dev ./src/index.ts",
    "start": " node ./exercises/6.js --target es6"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


